SECRET_KEY="g&ioej+dr54f709_3nto-*+(92112yd@k5ai6ac6vj+i4&gcfy"
DB_NAME="hackaton2_db"
DB_PASSWORD= "1"
DB_PORT="5432"
DB_HOST="localhost"
DB_USER="postgres"

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=halmurat15@gmail.com
EMAIL_HOST_PASSWORD=haxbzgdgzgpcdfcs

